<!DOCTYPE html>
<html lang="ja">
<head>
<link rel="icon" href="https://avatars.githubusercontent.com/u/120705481?s=48&v=4" type="image/x-icon">

<meta charset="UTF-8">
<!--
<p>HTMLhはこれでコメントアウトする。</p>
-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Minimum Quiz</title>
<style>
header {
    padding: 20px;
    text-align: center;
    width: 100%; 
    height: 200px;
    background-color: rgb(238, 46, 132);
    margin: 0;
    position: relative;
}
.logo1 {
    position: absolute;
    top: 40pt;
    left: 7%;
    width: 250px;
    height: auto;
    cursor: pointer;
}
.logo2 {
    position: absolute;
    top: 20pt;
    left: 700pt;
    width: 200px;
    height: auto;
    cursor: pointer;
}
h1 {
    top:100pt;
    left: 35%;
    position: absolute;
    color:  rgb(43, 210, 34);
    font-size: 50px;
    margin: 0;
}
p {
    color: rgb(43, 210, 34);
    font-size: 18px;
    margin: 0;
}
body {
    background-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 18px;
    text-align: center;
}
button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 5px;
}
#result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}
.green-tab {
    display: inline-block;
    margin-left: 0%;
    padding: 1px;
}
a[href="Car_License/Car_License.html"],
a[href="Lectuer/Lectuer.html"]
a[href="English/English.html"],
a[href="Math/Math.html"] {
    color: rgb(43, 210, 34);
}
a[href="../index.html"] {
    color: rgb(59, 199, 255);
}
</style>
</head>
<body>
  <header class="hXpOls cGuTmT kqknCe fPSBzf dDWCpe bYPztT">
    <a href="https://maximum.vc/" target="_blank">
      <img src="../keep_out/Maximum-logo.svg" alt="Maximumロゴ" class="logo1">
    </a>
    <h1>Minimum Quiz</h1>
    <a href="https://maximum.vc/" target="_blank">
      <img src="../keep_out/Logo.png" alt="ゲーム開発班のロゴ" class="logo2">
    </a>
  </header>
  <br>
  <p>このサイトは、プログラミング以外の知識を学ぶためのクイズサイトです。<br>
    各セクションに分かれた問題を解くことで、知識を深めましょう。問題は今後増やしていく予定です。</p>
  <br>
  <div class="green-tab">
    <br><br><br>
<a href="Car_License/Car_License.html">運転免許に関する問題</a>
<!--<a href="Lecture">授業の問題</a>-->
<a href="English/English.html">英語に関する問題</a>
<a href="Math/Math.html">数学に関する問題</a>
<br><br>
<a href="../index.html">Maximum_Quiz</a>
</div>
<style>
.green-tab a {
  display: inline-block;
  padding: 8px 20px;
  margin: 6px 2px;
  text-decoration: none;
}
</style>
