<!DOCTYPE HTML PUBRIC ~>
<html lang = "ja">
<head>
<meta charset="UTF-8">

<!--
<p>HTMLhはこれでコメントアウトする。</p>
-->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Maximum_Quizのホームページ</title>
<style>
header {
    padding: 20px;
    text-align: center;
    background-color: #3d8ca2;
}
body {
    background-color: rgb(14, 32, 186);
    color: rgb(255, 255, 255);
    font-family: Arial, sans-serif;
    margin: 18px;
    padding: 18px;
    text-align: center;
}
button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 5px;
}
#result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}
a[href="C#/C#.html"] {
    color: yellow;
}
a[href="C++/C++.html"] {
    color: yellow;
}
a[href="HTML/HTML.html"] {
    color: yellow;
}
a[href="CSS/CSS.html"] {
    color: yellow;
}
a[href="JavaScript/JavaScript.html"] {
    color: yellow;
}
a[href="Unity_Hub/Unity_hub.html"] {
    color: yellow;
}
a[href="Git_Hub/Git_Hub.html"] {
    color: yellow;
}
a[href="https://maximum.vc/"] {
    color: yellow;
}
a[href="https://id.maximum.vc/"] {
    color: yellow;
}
a[href="https://members.maximum.vc/search"] {
    color: yellow;
}
.hero {
    width: 25%; /* 画像の幅を1/4に設定 */
    height: auto; /* アスペクト比を維持 */
}

</style>

</head>
<img src="keep_out/Logo.png" alt="ゲーム開発班のロゴ" class="hero">
<h1>Maximum Quiz</h1>
<p>このサイトは、Maximumで必要な知識を学ぶためのクイズサイトです。<br>
  各セクションに分かれた問題を解くことで、知識を深めましょう。問題は今後増やしていく予定です。</p>

</p>

  <a href="C#/C#.html">C#に関する問題</a><br>
  <a href="C++/C++.html">C++に関する問題</a><br>

  <a href="HTML/HTML.html">HTMLに関する問題</a><br>
  <a href="CSS/CSS.html">CSSに関する問題</a><br>
  <a href="JavaScript/JavaScript.html">JavaScriptに関する問題</a><br>
  <br>
 
  <a href="Unity_Hub/Unity_hub.html">Unityhubに関する問題</a><br>
   <a href="Git_Hub/Git_Hub.html">GitHubに関する問題</a><br>
  <br>

   



  <br> 
  <a href="https://maximum.vc/">Maximum.vc</a><br>
  <br> 
  <a href="https://id.maximum.vc/">Maximum_IDP</a><br> 
  <br> 
  <a href="https://members.maximum.vc/search">Maximum_Privete_Website</a><br> 
  <br> 
